@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

button 
	background: #000

a
	color: $color

p
	color: $text_color

.color_element
	color: $color

.color_bg
	background-color: $color

.color_border
	border-color: $color

.main_color_bg

svg
	
	path 
		fill: $main_color

.top_menu 

	a 

		color: #fff
		+kerning(5)

		&:hover 

			background: rgba(255,255,255,.05)
			color: $color


		


