@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

	.loader_inner 
		background-image: url("../img/load.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute


section,
.main_head
	position: relative
	z-index: 1

section 
	padding: 70px 0 80px

	h2 
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px

.s_descr_wrap
	text-align: center

	.s_descr
		display: inline-block
		margin-bottom: 130px
		text-transform: uppercase
		font-size: 12px
		position: relative

		&:after 
			content: ''
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px

.main_head
	min-height: 620px
	padding-top: 20px

.logo_container
	float: left


svg
	width: 80px
	height: 80px
	z-index: 100
	position: relative

.toggle_menu
	float: right
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	outline: 0
	border: none
	top: 20px
	right: 20px

$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 10px
	bottom: 0
	left: 0
	right: 0
	margin: auto

	> span 

		display: block

	.sw-topper
		position: relative
		top: 0
		width: $w 
		height: $h
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
		transition-delay: 0.2s, 0s

	.sw-bottom
		position: relative
		width: $w
		height: $h
		top: $h * 2.5
		
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
		transition-delay: 0.2s, 0s

	.sw-footer
		position: relative
		width: $w
		height: $h
		top: $h * 5

		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: all 0.5s
		transition-delay: 0.1s

.sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none

	ul, li 
		list-style-type: none
		margin: 0
		padding: 0

	ul 

		margin-top: 120px
		text-align: center

		a 

			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px

			span 

				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)

				&:hover

					background-color: rgba(255,255,255,.05)

.top_wrapper

	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10

	.top_descr

		display: table-row

		.top_centered

			display: table-cell
			text-align: center
			vertical-align: middle

	.top_text

		display: inline-block

		h1 

			display: inline-block
			margin-left: 20px
			margin-right: 20px
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-size: 3.2em
			font-weight: 700
			background-color: rgba(0,0,0,.3)
			box-shadow: rgba(0,0,0,.3) 0 0 0 600px 

		p 

			margin: 0
			text-transform: uppercase

.h_opacity

	opacity: .5
	+transition(all .2s ease)

.main_footer 

	padding: 50px 0
	font-size: 13px
	font-weight: 300
